<!DOCTYPE html>
<html>
    <title>Astatine</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://NautilusAstronaut.github.io/Burger-King-Torture-Bliss.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
    <div class="container">
        <div class="bg"></div>
        <div class="bottom-left">About</div>
        <div class="bottom-right">About</div>
        <div class="centered">
            <h1>Welcome to Astatine</h1>
            <b>Enter Game</b>
        </div>
      </div> 


</body>
</html>